/* ASSETS */

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: Gliroy-bold;
  src: url(../fonts/GILROY-EXTRABOLD.OTF);
}

@font-face {
  font-family: Gliroy;
  src: url(../fonts/GILROY-LIGHT.OTF);
}

@font-face {
  font-family: Calibri-bold;
  src: url(../fonts/CALIBRIB.TTF);
}

@font-face {
  font-family: Calibri;
  src: url(../fonts/CALIBRI.TTF);
}

@font-face {
  font-family: Felix;
  src: url(../fonts/FELIXTI.TTF);
}

@font-face {
  font-family: Quicksand-light;
  src: url(../fonts/QUICKSAND-LIGHT.TTF);
}

@font-face {
  font-family: Quicksand-medium;
  src: url(../fonts/QUICKSAND-MEDIUM.TTF);
}

@font-face {
  font-family: Quicksand;
  src: url(../fonts/QUICKSAND-REGULAR.TTF);
}

/* WINDOW  */

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button{
  outline: none;
}

input{
  outline: none;
}
/* CUSTOM ATTRIBUTES  */

svg {
  fill: #bfbfbf;
  width: 24px;
}

body {
  background-color: var(--backgroundColor);
}

.sticky{
  position: sticky;
  top: 0;
  /* align-self: flex-start; */
}

/* .theme-changer{
  position: fixed;
  display: flex;
  text-align: center;
  align-items: center;
  right: -60px;
  top: 20%;
  padding-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: 5;
  background-color: #141414;
  border-radius: 25px 0px 0px 25px;
  transition: 400ms;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.theme-changer:hover{
  right: 0;
}

.theme-changer p{
  font-family: Gilroy;
  color: white;
  font-size: 16px;
  margin: 0px 10px;
} */

/* FIRST HEADER CONTENT */

.firstSection {
  background-image: -o-linear-gradient(var(--fadeHeader), var(--fadeHeader)),
    url(../images/banner.jpg);
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--fadeHeader)),
      to(var(--fadeHeader))
    ),
    url(../images/banner.jpg);
  background-image: linear-gradient(var(--fadeHeader), var(--fadeHeader)),
    url(../images/banner.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0px 42px;
  position: relative;
}

.scrollDownIndicator img {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 24px;
  height: 24px;
  -webkit-filter: invert(82%) sepia(64%) saturate(19%) hue-rotate(92deg)
    brightness(111%) contrast(109%);
  filter: invert(82%) sepia(64%) saturate(19%) hue-rotate(92deg)
    brightness(111%) contrast(109%);
}

/* HEADER NAV BAR */

.headerNavBar {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 42px;
  background-color: transparent;
  z-index: 999;
  width: 100%;
}

.headerNavBar .centerHeaderContent ul li {
  display: inline-block;
  list-style: none;
}

.headerNavBar .centerHeaderContent ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: 14px;
  margin: 0px 10px;
  font-family: Gliroy;
}

@media only screen and (max-width: 800px) {
  .headerNavBar .centerHeaderContent {
    display: none;
  }
}

.logo img {
  height: 42px;
}

.rightHeaderContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.rightHeaderContent .authButton {
  background-color: transparent;
  border: 1px solid #bfbfbf;
  color: #bfbfbf;
  /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
  padding: 4px 18px;
  border-radius: 20px;
  font-family: Gliroy;
  font-size: 14px;
  margin: 0px 14px;
  -webkit-transition: background-color 400ms;
  -o-transition: background-color 400ms;
  transition: background-color 400ms;
}

.rightHeaderContent .authButton:hover {
  background-color: white;
  border: 1px solid white;
  color: #0d0d0d;
  margin: 0px 14px;
}
.themeSwitch {
  position: relative;
}

.rightHeaderContent #themeSwitcher {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  position: relative;
}

.rightHeaderContent #themeSwitcher:hover::after {
  content: var(--currentTheme);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 5px 10px;
  font-family: Quicksand;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #0d0d0d;
}

.themesDropDown {
  z-index: 10;
  display: none;
  position: absolute;
  min-width: 160px;
  right: 0;
  margin-top: 10px;
  background-color: #141414;
  border-radius: 5px;
  padding: 5px 0px;
}

.themesDropDown button {
  display: block;
  padding: 5px 10px;
  width: 100%;
  text-align: left;
  font-family: Quicksand;
  font-size: 14px;
  color: #bfbfbf;
}

.themesDropDown button:hover {
  background-color: #0d0d0d;
}

.themesDropDown button img {
  display: inline;
  width: 20px;
  height: 20px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(279deg)
    brightness(104%) contrast(101%);
}

.rightHeaderContent #themeSwitcher img {
  filter: invert(75%) sepia(1%) saturate(66%) hue-rotate(315deg) brightness(99%)
    contrast(103%);
}

.rightHeaderContent #themeSwitcher img:hover {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(279deg)
    brightness(104%) contrast(101%);
}

.rightHeaderContent #searchIcon:hover {
  fill: white;
}

.show {
  display: block;
}

/* FIRST CONTENTS - HEADERS  */

.detail-box {
  height: calc(100% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.details-col {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  width: 50%;
}

.detail-text > h1 {
  color: white;
  font-size: 52px;
  line-height: 60px;
  width: 380px;
  font-family: Felix;
}

.detail-text > p {
  color: #fafafa;
  font-size: 14px;
  margin-top: 18px;
  font-family: Quicksand;
  width: 400px;
}

.explore-btn {
  padding: 8px 24px;
  border-radius: 21px;
  color: var(--primaryTextColor);
  border: 0;
  font-size: 12px;
  background-color: var(--primaryButtonColor);
  outline: none;
  margin-top: 30px;
  -webkit-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
  font-family: Quicksand;
}

.explore-btn:hover {
  background-color: var(--accentButtonColor);
  color: white;
}

/* HEADER CARDS */
.header-card {
  display: -ms-grid;
  display: grid;
  place-items: center center;
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  padding: 15px 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}
.header-card-details {
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  background-color: rgba(3, 3, 3, 0.8);
  height: 30%;
  width: 100%;
  left: 0;
  padding: 21px 9px;
}

/* .header-card-details::before{
	content: '';
	width: 100%;
	height: 30%;
	position: absolute;
	background-color: rgba(3,3,3,.8);
	-webkit-clip-path: polygon(100% 0%, 100% 74%, 100% 99%, 0 100%, 0 75%);
	        clip-path: polygon(100% 0%, 100% 74%, 100% 99%, 0 100%, 0 75%);
	bottom: 100%;
	left: 0;
} */

.header-card > .header-card-details h3 {
  font-family: Gilroy;
  font-size: 15px;
  line-height: 18px;
  color: white;
}

.header-card > .header-card-details p {
  font-family: Quicksand;
  color: #bfbfbf;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 780px) {
  .firstSection {
    height: auto;
  }
  .detail-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .details-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
  }
  .header-textarea {
    margin-top: 32px;
  }
  .detail-text {
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .detail-text > h1 {
    font-size: 42px;
  }

  .detail-text > p {
    padding: 10px 20px;
  }

  .explore-btn {
    padding: 12px 24px;
    margin-top: 24px;
    width: 120px;
  }
}

/* OUR SERVICES SECTION */

.serviceSection {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* margin: 42px 42px; */
}

.serviceSection .sectionHeader {
  margin-top: 12rem;
  margin-bottom: 5rem;
}

.serviceSection .sectionHeader h4 {
  font-family: Felix;
  font-size: 42px;
  color: var(--primaryTextColor);
}

.serviceSection .sectionHeader p {
  font-family: Quicksand;
  font-size: 18px;
  color: var(--secondaryTextColor);
}

.serviceCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.serviceCard {
  width: 340px;
  /* border-radius: 5px; */
  -webkit-box-shadow: var(--cardBoxShadow);
  box-shadow:  var(--cardBoxShadow);
  -webkit-transition: -webkit-transform 350ms;
  transition: -webkit-transform 350ms;
  -o-transition: transform 350ms;
  transition: transform 350ms;
  transition: transform 350ms, -webkit-transform 350ms;
  cursor: pointer;
  background-color: var(--primaryCardColor);
  /* margin: 0px 20px; */
}

.serviceCard:hover{
  color: #fafafa;
  background-color: var(--accentCardColor);
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.serviceCard img {
  border-radius: 5px 5px 0px 0px;
  height: 240px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.serviceCardContent {
  text-align: start;
  padding: 14px 18px;
}

.serviceCard h2 {
  font-family: Gliroy;
  color: var(--primaryColor);
  font-weight: 500;
  font-size: 20px;
  margin: 8px 0px;
}
.serviceCard p {
  color: var(--secondaryColor);
  font-size: 14px;
  overflow: hidden;
  font-family: Calibri;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 780px) {
  .serviceSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .serviceCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .serviceCard {
    margin-bottom: 40px;
  }
}

/* VIDEO SECTION */

.videoSection {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.videoSection .sectionHeader {
  margin-top: 12rem;
  margin-bottom: 5rem;
}

.videoSection .sectionHeader h3 {
  font-family: Quicksand-medium;
  font-size: 28px;
  color: var(--primaryTextColor);
  padding: 0px 25%;
  margin: 8px 0px;
}

.videoSection .sectionHeader p {
  font-size: 18px;
  color: var(--secondaryTextColor);
  padding: 0px 25%;
  font-family: Quicksand;
}

.videoSection .sectionHeader button {
  -webkit-box-shadow: var(--buttonBoxShadow);
  box-shadow: var(--buttonBoxShadow);
  font-size: 14px;
  background-color: var(--primaryButtonColor);
  padding: 8px 24px;
  border-radius: 20px;
  font-family: Quicksand;
  color: var(--primaryTextColor);
  margin-top: 2rem;
  transition: background-color 350ms, transform 350ms;
}

.videoSection .sectionHeader button:hover {
  background-color: var(--accentButtonColor);
  color: white;
  transform: scale(1.04);
}

.videoSection .player {
  margin: 0px 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* height: 500px; */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: var(--cardBoxShadow);
  box-shadow:  var(--cardBoxShadow);
  /* border-radius: 2rem; */
  background-color: var(--backgroundColor);
  position: relative;
}

.videoSection .player img {
  width: 100%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  /* border-radius: 2rem; */
  height: 32rem;
}


.videoSection .player button img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  -webkit-filter: invert(82%) sepia(64%) saturate(19%) hue-rotate(92deg)
    brightness(111%) contrast(109%);
  filter: invert(82%) sepia(64%) saturate(19%) hue-rotate(92deg)
    brightness(111%) contrast(109%);
}






/* SECOND SECTION */

.secondSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 42px 0px;
  /* padding-bottom: 100px; */
  text-align: center;
}

.brand-first {
  color: #004aa0;
}

.headline-description {
  width: 100%;
}

.brand-last {
  color: #ef0618;
}

.before-this::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0.2rem;
  background-color: #00a94d;
  width: 63%;
}

.details-box {
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.read-more-btn {
  background-color: rgb(197, 33, 68);
  font-size: 1rem;
  color: #fff;
  padding: 9px 15px;
  margin-top: 12px;
}

.text-align {
  text-align: left;
}

.about-description {
  color: #17171d;
  margin-bottom: 52px;
}

.separator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #c59d5f;
  position: relative;
}

.line-right::before,
.line-left::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 0.6rem solid transparent;
}

.line-right::before {
  border-right-color: #c59d5f;
  right: 0;
}

.line-left::before {
  border-left-color: #c59d5f;
  left: 0;
}

.asterisk {
  font-size: 32px;
  color: #c59d5f;
  margin: 0 1.6rem;
}

/* animated button */

.btn-view {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 12px;
  padding: 9px 18px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
}

.btn-view:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  outline: 2px solid rgba(5, 150, 105);
  opacity: 0.2;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-animation: pulse 3s infinite alternate;
  animation: pulse 3s infinite alternate;
}

.btn-view:hover::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  outline: 2px solid rgb(197, 33, 68);
  opacity: 0.2;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-animation: pulse 3s infinite alternate;
  animation: pulse 3s infinite alternate;
}

.slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-slider {
  position: relative;
  width: 350px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 20px 10px;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.card-slider .img-box {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.card-slider:hover {
  background-color: #17171d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-box-shadow: 2px 10px 12px rgb(0, 0, 0, 0.5);
  box-shadow: 2px 10px 12px rgb(0, 0, 0, 0.5);
}

/* .card{
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	border-radius: 0.25rem;
	overflow: hidden;
	position: relative;
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
   */

.card:hover {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-slider {
  border-radius: 0.25rem;
  display: inline-block;
  overflow: hidden;
  position: relative;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-slider:hover {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-slider:hover .card-content {
  bottom: 0;
}

.card-slider:hover .card-content {
  bottom: 0;
}

.card-slider:hover .hover-cat,
.card-slider .img-box:hover .hover-cat {
  opacity: 1;
}

.card-slider .img-box:hover {
  opacity: 0.3;
}

.card-slider .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-slider .card-content {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: -100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  background: -o-linear-gradient(bottom, #5f1f2a, transparent);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#5f1f2a),
    to(transparent)
  );
  background: linear-gradient(0deg, #5f1f2a, transparent);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: var(--cardColor);
}

.card-slider .card-content h2 {
  font-size: 18px;
  font-weight: 400;
}

.card-slider .card-content p {
  font-size: 14px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.card-hover svg {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.card-hover:hover {
  background: -o-linear-gradient(70deg, #c2184b, #00a94d);
  background: linear-gradient(20deg, #c2184b, #00a94d);
  -webkit-box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
}

.card-hover:hover svg {
  color: #fff;
}

.brand-first {
  color: #004aa0;
}

.brand-last {
  color: #ef0618;
}

.before-this::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0.2rem;
  width: 63%;
}











/* THIRD SECTION */

.thirdSection h1,
h3 {
  color: #17171d;
  font-size: 32px;
  font-weight: 500;
  font-family: Nato Sans;
}

.thirdSection {
  margin: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.offersRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.offersCol {
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 30%;
}





/* FIND HOME SECTION */

.findHomeSection {
  margin-top: 12rem;
}

.findHomeSection .backgroundimage {
  height: 24rem;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 10%;
  background-image: -o-linear-gradient(
      var(--fadeColor),
      var(--fadeColor)
    ),
    url(../images/findhome_back.png);
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--fadeColor)),
      to(var(--fadeColor))
    ),
    url(../images/findhome_back.png);
  background-image: linear-gradient(
      var(--fadeColor),
      var(--fadeColor)
    ),
    url(../images/findhome_back.png);
}

.findHomeSection .findHomeContent h3 {
  font-family: Felix;
  font-size: 24px;
  color: var(--primaryTextColor);
}

.findHomeSection .findHomeContent {
  margin-top: 18px;
}

.findHomeSection .findHomeContent input {
  font-family: Calibri;
  font-size: 16px;
  padding: 8px 14px;
  border-radius: 20px;
  background-color: #fff;
}

.findHomeSection .findHomeContent button {
  font-family: Gliroy;
  font-size: 18px;
  margin-left: 10px;
  padding: 8px 18px;
  border-radius: 20px;
  color: #fff;
  background-color: var(--accentButtonColor);
}












/* FOURTH SECTION */

.forthSection {
  margin-top: 12rem;
  margin-bottom: 8rem;
  text-align: center;
  /* margin: 42px 0px; */
  /* padding: 42px 0px; */
}

.forthSection h1 {
  font-family: Felix;
  font-size: 24px;
  color: var(--primaryTextColor);
  margin-bottom: 1rem;

  /* margin: 20px 0px; */
}

.companiesTiles {
  width: 160px;
  height: 160px;
  background-color: white;
  -webkit-box-shadow: var(--companiesBoxShadow);
  box-shadow:  var(--companiesBoxShadow);
  margin: 0px 14px;
  padding: 10px;
  border-radius: 10px;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  -o-transition: transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
}
.companiesTiles:hover {
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04);
  /* -webkit-box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.15);
  box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.15); */
}

#companiesSlider .item-a {
  padding: 18px 0px;
}

.locationSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.locationSection iframe {
  width: 100%;
}
